spring.docker.compose.enabled=false


spring.application.name=file-management-system
spring.datasource.url=jdbc:postgresql://localhost:5432/file_management
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
